bank charge
phí ngân hàng
tiền mặt
cost-plus loan pricing
định giá tiền gửi
thu nhập
credit card
khoản chi tiêu
interest rate
lãi suất
khoản vay
overdraft
vượt quá hạn mức
savings account
tài khoản tiết kiệm
tín dụng
ngân hàng
tiền gửi
bảo hiểm
lãi suất
tiết kiệm
thẻ thanh toán
mastercard
account party
bên mở thư bảo lãnh tín dụng
add-on method
lãi gộp trong trả góp
adjustable-rate mortgages
khoản vay thế chấp với lãi suất thay đổi
affiliated bank
ngân hàng thành viên
agency office
văn phòng đại diện
agricultural loan
khoản vay nông nghiệp
american depository receipt
giấy biên nhận gửi tiền mỹ
annual percentage rate
lãi suất phần trăm năm
antidiscrimination law
luật chống phân biệt đối xử
asset-based loan
khoản vay được đảm bảo bằng tài sản
asset-liability management
quản lý tài sản-nợ
asset management
quản lý tài sản
asset utilization
hiệu quả sử dụng tài sản
assignment
sự chuyển nhượng
máy rút tiền tự động
thương phiếu chấp nhận thanh toán
bankers’ banker
ngân hàng của các ngân hàng
bank discount rate
tỷ lệ chiết khấu ngân hàng
bank holding company
công ty sở hữu ngân hàng
bank holding company act
luật công ty sở hữu ngân hàng
bank merger act of 1960
đạo luật hợp nhất ngân hàng năm 1960
basle agreement
hiệp ước balse
basic lifeline banking
hoạt động ngân hàng cơ bản
below prime pricing
định giá dưới cơ sở
beneficiary
người thụ hưởng
branch banking
hoạt động ngân hàng chi nhánh
branch office
văn phòng chi nhánh
business risk
rủi ro kinh doanh
camel rating
hệ thống đánh giá camel
capital
capital market instruments
công cụ thị trường vốn
cash flow
dòng tiền mặt
cash flow risk
rủi ro dòng tiền mặt
cash management service
dịch vụ quản lý tiền mặt
certificate of deposit
chứng chỉ tiền gửi
collateral
tài sản thế chấp
commercial and industrial loan
khoản vay thương mại và công nghiệp
commercial paper
thương phiếu
common stock
cổ phiếu thường
community reinvestment act
đạo luật tái đầu tư cộng đồng
compensating deposit balance
số dư bù tiền gửi
competitive effect
tác động đối với cạnh tranh
competitive equality in banking act
đạo luật cạnh tranh bình đẳng trong hoạt động ngân hàng
comptroller of the currency
administration of national banks
cục kiểm soát tiền tệ
construction loan
khoản vay xây dựng
contingent liability
trách nhiệm thanh toán bất thường
contingent obligation
trách nhiệm bất thường
core capital
tiền vốn cơ sơ
core deposit
tiền gửi cơ sở
corporate bond
trái phiếu công ty
corporate note
tín phiếu công ty
correspondent banking
hoạt động ngân hàng đại lý
cosigner
cost-plus profit deposit pricing
định giá tiền gửi theo phương pháp tổng hợp chi phí – thu nhập
cost-plus loan pricing
định giá khoản vay theo nguyên tắc tổng hợp chi phí
credit bureau
tổ chức thông tin tín dụng
credit derivative
hợp đồng tái sinh tín dụng
credit enhancement
tăng cường tín dụng
credit life insurance
bảo hiểm toàn bộ thời gian tín dụng
credit option
hợp đồng quyền tín dụng
credit scoring
cho điểm tín dụng
credit risk
rủi ro tín dụng
crime risk
rủi ro tội phạm
currency exchange
kinh doanh tiền tệ
currency futures contract
hợp đồng tương lai tiền tệ
currency option
hợp đồng quyền tiền tệ
customer profitability analysis
phân tích khả năng sinh lời của khách hàng
customer relationship doctrine
học thuyết mối quan hệ khách hàng
demand deposit
tiền gửi giao dịch
de novo bank
công ty ngân hàng mới được phép thành lập
depository institution deregulation and monetary control act
đạo luật  phi quản lý hóa các tổ chức nhận tiền gửi và kiểm soát tiền tệ
dilution of ownership
hiệu ứng loãng quyền sở hữu
disclosure rule
nguyên tắc công khai
discount brokerage service
dịch vụ môi giới triết khấu
discount rate method
tỉ lệ triết khấu
discount window
cửa sổ chiết khấu
dual banking system
hệ thống quản lý ngân hàng kép
duration
kỳ hạn hoàn vốn
duration gap
khe hở kỳ hạn
earning risk
rủi ro thu nhập
edge acts company
công ty theo đạo luật edge
efficiency
tính hiệu quả
equal credit opportunity act
đạo luật cơ hội tín dụng công bằng
equipment leasing service
dịch vụ cho thuê thiết bị
equity commitment note
tín phiếu vốn
equity multiplier ratio
tỷ trọng vốn sở hữu
equity reserve
dự trữ vốn
eurobond market
thị trường trái phiếu châu âu
euro-commercial paper
giấy nợ ngắn hạn châu âu
eurocurrency deposit
tiền gửi châu âu
event of default
điều khoản hủy bỏ
exchange ratio
tỷ lệ trao đổi
exchange risk
rủi ro hối đoái
export-import bank
ngân hàng xuất nhập khẩu
export trading companies
công ty xuất khẩu
export trading company act
luật công ty xuất khẩu
factoring
bao thanh toán
fair credit reporting act
luật thông báo tín dụng công bằng
fdic improvement act
đạo luật củng cố fdic
federal deposit insurance corporation
công ty bảo hiểm tiền gửi liên bang
federal funds market
thị trường quỹ
federal open market committee
ủy ban thị trường mở liên bang
federal reserve system
hệ thống dự trữ liên bang
fiduciary relationship
quan hệ quản lý
financial advisory service
dịch vụ tư vẫn tài chính
financial futures
hợp đồng tài chính tương lai
financial guarantee
bảo đảm tài chính
financial institution loan
cho vay đối với các tổ chức tín dụng
financial institutions reform, recovery and enforcement act
đạo luật cải cách phục hồi và bắt buộc đối với các tổ chức tài chính
fixed-rate mortgages
khoản vay thế chấp lãi suất cố định
forex
ngoại hối
forward contracts
hợp đồng kỳ hạn
funds-flow statement
báo cáo lưu chuyển vốn
funds gap
khe hở vốn
funds management
quản lý vốn
garn-st germain depository institutions act
đạo luật về các tổ chức nhận tiền gửi garn-st german
geographic diversification
đa dạng hóa địa lý
glass-steagall act
đạo luật glass-steagall
herfindahl-hirschman index
chỉ số herfindahl-hrischman
installment loan
khoản vay trả góp
interest-rate cap
trần lãi suất
interest-rate collar
phạm vi lãi suất
interest-rate floor
sàn lãi suất
interest-rate option
hợp đồng quyền hạn lãi suất
interest rate risk
rủi ro lãi suất
interest-rate swaps
hợp đồng trao đổi lãi suất
interim construction loan
khoản vay xây dựng ngắn hạn
internal capital growth rate
tỷ lệ tăng trưởng vốn nội bộ
international banking act
đạo luật ngân hàng quốc tế
international banking facility
cơ sở ngân hàng quốc tế
international lending and supervision act
đạo luật giám sát và cho vay vốn quốc tế
internet service site
các trang dịch vụ internet
investment banking service
dịch vụ ngân hàng đầu tư
joint venture
liên doanh
justice department merger guidelines
hướng dẫn của bộ tư pháp về hợp nhất
legal reserves
dự trữ pháp định
letter of credit
thư tín dụng
liability management
quản lý nợ
libor
the london interbank offered rate
lãi suất cho vay trên thị trường liên ngân hàng london
liquid asset
tài sản có tính thanh khoản cao
liquidity
tính thanh khoản
liquidity gap
khe hở thanh khoản
liquidity indicators
các chỉ số thanh khoản
liquidity risk
rủi ro thanh khoản
loans commitment agreement
cam kết cho vay
loan option
hợp đồng quyền vay
loan participation
cho vay hợp vốn
loans review
đánh giá các khoản cho vay
loan sale
bán nợ
loan strip
bán nợ từng phần
loans to individual
cho vay cá nhân
loan workout
giải quyết các khoản vay có vấn đề
market-penetration deposit pricing
chiến lược định giá thâm nhập tiền gửi
market risk
rủi ro thị trường
mcfadden-pepper act
đạo luật mcfadden-pepper
merchant banks
ngân hàng ngoại thương
merger premium
phần bù sáp nhập
minority interest in consolidated subsidiaries
thu nhập từ các công ty thành viên
monetary policy
chính sách tiền tệ
mmdas
money market deposit accounts
tài khoản tiền gửi ngắn hạn
money market instrument
các công cụ thị trường tiền tệ
money position manager
quản lý trạng thái tiền mặt
multibank holding companies
công ty sở hữu đa ngân hàng
mutual funds
quỹ tương hỗ
negotiable cd
chứng chỉ tiền gửi có thể chuyển nhượng
net interest margin
thu nhập lãi cận biên
nonbanks banks
ngân hàng phi ngân hàng
note issuance facility
bảo lãnh phát hành giấy nợ
now accounts
tài khoản now
open market operations
hoạt động thị trường mở
operational risk
rủi ro hoạt động
opportunities cost
chi phí cơ hội
organization forms
các hình thức tổ chức
participation loans
tham gia mua nợ
pledging
tài sản cam kết
point of sale terminals
thiết bị thanh toán tại nơi bán hàng
points
phí điểm
portfolio diversification
đa dạng hóa danh mục đầu tư
portfolio immunization
bảo vệ tuyệt đối danh mục đầu tư
portfolio shift
chuyển đổi danh mục
preferred stocks
cổ phiếu ưu đãi
prepayment risk
rủi ro thanh toán trước
price leadership
mô hình định giá theo lãi suất cơ sở
primary capital
vốn cơ bản
primary rate
lãi suất cơ sở
product-line diversification
đa dạng hóa danh mục sản phẩm
project loan
cho vay dự án
profit potential
lợi nhuận tiềm năng
public benefits
lợi ích xã hội
public need
nhu cầu của xã hội
purchase of asset method
phương pháp mua tài sản
purchase of stock method
phương pháp mua cổ phiếu
real estate brokerage service
dịch vụ mua giới bất động sản
real estate loan
khoản vay bất động sản
relationship pricing
định giá dựa trên cơ sở quan hệ với khách hàng
report of income
bản báo cáo thu nhập
representative office
repurchase agreement
hợp đồng mua lại
reserve computation period
kỳ tính dự tính bắt buộc
reserve maintenance period
thời gian duy trì dự trữ bắt buộc
residential mortgage loan
khoản vay nhà ở thế chấp
restrictive covenant
điều khoản hạn chế
retail bank
ngân hàng bán lẻ
retail credit
tín dụng bán lẻ
revolving credit line
hạn mức tín dụng luân chuyển
riegle-neal interstate banking and branching efficiency act
đạo luật hiệu quả ngân hàng liên bang
right of offset
quyền được đền bù
thu nhập trên tổng tài sản
thu nhập trên vốn cổ phần
rule of 78s
quy luật 78
safekeeping
nghiệp vụ lưu ký
saving deposit
tiền gửi tiết kiệm
secondary capital
vốn cấp hai
securitization
chứng khoán hóa
securitized assets
tài sản được chứng khoán hóa
security brokerage
môi giới chứng khoán
self-liquidating loans
các khoản cho vay có tính tự thanh khoản
service differentation
sự phân biệt về dịch vụ
servicing rights
quyền phục vụ
shell branches
văn phòng hỗ trợ
simple interest method
lãi đơn
sources and uses of funds method
phương pháp nguồn vốn và sử dụng vốn
sources and uses of funds statement
báo cáo về nguồn vốn và sử dụng vốn
standby letter of credit
thư bảo lãnh tín dụng
state banking commission
ủy ban điều hành các hoạt động ngân hàng liên bang
stockholders
cổ đông
stripped security
chứng khoán kết hợp
structure of funds method
phương pháp cấu trúc vốn
subsidiary
công ty thành viên
tax swapping
trao đổi thuế
term loans
cho vay dài hạn
tier 1 capital
vốn cấp 1
tier 2 capital
vốn cấp 2
time deposits
tiền gửi kỳ hạn
transaction deposit
tiền gửi giao dịch
treasury bill
tín phiếu kho bạc
treasury bonds
trái phiếu kho bạc
treasury notes
trái phiếu kho bạc
trust service
dịch vụ tín thác
truth-in-lending act
đạo luật trung thực trong cho vay
truth-in-saving act
đạo luật trung thực trong tiết kiệm
underwriting
bảo lãnh phát hành
undivided profit
lợi nhuận không chia
units bank
ngân hàng đơn vị
warranties
phần cam kết
wholesale bank
ngân hàng bán buôn
working capital
vốn lưu động
working capital loan
khoản vay vốn lưu động
yield curve
đường cong thu nhập